expr		->	term termList <EORE>			{ <CHAR>,".","(" }

term		->	factor	factorList				{ <CHAR>,".","(" }

termList	->	"|"	term termList				{ "|"}
termList	->									{ <EORE>,")","("}

factorList	->	factor	factorList				{ <CHAR>,<PERIOD>}
factorList	->									{ <EORE>,")"}

factor		->	<CHAR>	factorTail				{ <CHAR> }
factor		->	<PERIOD>	factorTail			{ <PERIOD> }
factor		->	"(" expr ")"	factorTail		{ "(" }

factorTail	->	"*"	factorList					{ "*" }
factorTail	->									{ <CHAR>,<PERIOD>,<EORE>,")" }